apiVersion: apps/v1 
kind: Deployment
metadata:
  name: regapp-deployment
  labels: 
     app: register-app-pipeline

spec:
  replicas: 2 
  selector:
    matchLabels:
      app: register-app-pipeline

  template:
    metadata:
      labels:
        app: register-app-pipeline
    spec:
      containers:
      - name: register-app-pipeline
        image: rido4good/register-app-pipeline:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
